.def EXIT 0
.def OUT_A 1
.def OUT_B 2
.def OUT_V1 3
.def OUT_M1 4
.def OUT_M2 5
.def OUT_M3 6

.inc "lib/m2d_defines.jasm"
.inc "lib/m2d_multiply.jasm"

.org 20

; ======================================================
; program entry
; ======================================================
main:
	
	load r0, 2
	load r1, 4
	load r2, 1
	load r3, 6
	load M1_A, r0
	load M1_B, r1
	load M1_C, r2
	load M1_D, r3
	
	load r0, 1
	load r1, 0
	load r2, 0
	load r3, 1
	load M2_A, r0
	load M2_B, r1
	load M2_C, r2
	load M2_D, r3
	
	call m2d_multiply
	int OUT_M1
	int OUT_M2
	int OUT_M3
	
exit:
	int EXIT
