.def EXIT 0
.def OUT_A 1
.def OUT_B 2
.def OUT_V1 3

.inc "lib/m2d_defines.jasm"
.inc "lib/m2d_dot.jasm"
.inc "lib/m2d_transform.jasm"

.org 20

; ======================================================
; program entry
; ======================================================
main:
	
	load r0, 7
	load r1, 5
	load V1_X, r0
	load V1_Y, r1
	load r0, 1
	load r1, 3
	load V2_X, r0
	load V2_Y, r1
	call m2d_dot
	int OUT_A
	
	load r0, 1
	load r1, 0
	load r2, 0
	load r3, 1
	load M1_A, r0
	load M1_B, r1
	load M1_C, r2
	load M1_D, r3
	load r0, 3
	load r1, 4
	load V2_X, r0
	load V2_Y, r1
	call m2d_transform
	
	int OUT_V1
	
exit:
	int EXIT
