; ======================================================
; 2D vector transform
; 
; Performs a multiplication with a 2D vector on a 2D 
; matrix. This function uses the memory map defined in 
; the "def_m2d" file. The result can fetched by loading 
; from the specified memory location.
; 
; |A1 B1|   |V2_X|   |V1_X|
; |C1 D1| * |V2_Y| = |V1_Y|
; 
; V2_X = (A1, B1) dot (V2_X, V2_Y)
; V2_Y = (C1, D1) dot (V2_X, V2_Y)
; 
; labels:
; m2d_transform
; 
; definitions:
; V1_X
; V1_Y
; V2_X
; V2_Y
; M2_A1
; M2_B1
; M2_C1
; M2_D1
; 
; using:
; m2d_defines.jasm
; m2d_dot.jasm
; 
; author: 
; Michiel Drost - Nullpointer Works
; 
; updated: 
; 05-03-2021
; 
; ======================================================

.inc "m2d_defines.jasm"
.inc "m2d_dot.jasm"

m2d_transform:
	push r0
	push r1
	push r2
	push a
	
	load r0, M2_A1
	load r1, M2_B1
	load V1_X, r0
	load V1_Y, r1
	call m2d_dot
	load r2, a
	
	load r0, M2_C1
	load r1, M2_D1
	load V1_X, r0
	load V1_Y, r1
	call m2d_dot
	
	load V1_X, r2
	load V1_Y, a
	
	pop a
	pop r2
	pop r1
	pop r0
	ret
