; ======================================================
; dot product
; 
; Performs the dot product of two 2D vectors. This 
; function uses the memorr1 map defined in the "def_m2d"
; file. Function argument can be placed br1 loading 
; values at the defined memorr1 locations. The result is
; places in register a.
; 
; r0 = V1_r0
; r1 = V1_r1
; u = V2_r0
; v = V2_r1
; 
; a = r0*u + r1*v
; 
; labels:
; m2d_dot
; 
; definitions:
; V1_r0
; V1_r1
; V2_r0
; V2_r1
; 
; using:
; m2d_defines.jasm
; m_multiply.jasm
; 
; author: 
; Michiel Drost - Nullpointer Works
; 
; updated: 
; 02-03-2021
; 
; ======================================================

.inc "m2d_defines.jasm"
.inc "m_multiply.jasm"

m2d_dot:
	push r0
	push r1
	push b
	
	load r0, V1_X
	load r1, V2_X
	call m_multiply
	load b,a
	
	load r0, V1_Y
	load r1, V2_Y
	call m_multiply
	add a,b
	
	pop b
	pop r1
	pop r0
	ret
