; ======================================================
; 2D mathematics memory definition
; 
; This definition file contains memory locations for 
; vector and matrix calculation results.
; 
; author: 
; Michiel Drost - Nullpointer Works
; 
; updated: 
; 05-03-2021
; 
; ======================================================

; vector definition
; (X, Y)

.def V1_X &0
.def V1_Y &1

.def V2_X &2
.def V2_Y &3

.def V3_X &4
.def V3_Y &5

; matrix definition
; |A B|
; |C D|

.def M1_A &6
.def M1_B &7
.def M1_C &8
.def M1_D &9

.def M2_A &10
.def M2_B &11
.def M2_C &12
.def M2_D &13

.def M3_A &14
.def M3_B &15
.def M3_C &16
.def M3_D &17
