; ======================================================
; 2D vector transform
; 
; Performs a multiplication with a 2D vector on a 2D 
; matrix. This function uses the memory map defined in 
; the "def_m2d" file. The result can fetched by loading 
; from the specified memory location.
; 
; |M1_A M1_B|   |V2_X|   |V1_X|
; |M1_C M1_D| * |V2_Y| = |V1_Y|
; 
; X1 = (A, B) dot (X2, Y2)
; Y1 = (C, D) dot (X2, Y2)
; 
; labels:
; m2d_transform
; 
; definitions:
; V1_X
; V1_Y
; V2_X
; V2_Y
; M1_A
; M1_B
; M1_C
; M1_D
; 
; using:
; m2d_defines.jasm
; m2d_dot.jasm
; 
; author: 
; Michiel Drost - Nullpointer Works
; 
; updated: 
; 05-03-2021
; 
; ======================================================

.inc "m2d_defines.jasm"
.inc "m2d_dot.jasm"

m2d_transform:
	push r0
	push r1
	push r2
	push a
	
	load r0, M1_A
	load r1, M1_B
	load V1_X, r0
	load V1_Y, r1
	call m2d_dot
	load r2, a
	
	load r0, M1_C
	load r1, M1_D
	load V1_X, r0
	load V1_Y, r1
	call m2d_dot
	
	load V1_X, r2
	load V1_Y, a
	
	pop a
	pop r2
	pop r1
	pop r0
	ret
