; ======================================================
; m_multiply
; 
; Multiplies the content of register r0 with r1 and stores 
; the result in register a.
; 
; a = r0 * r1
; 
; labels:
; m_multiply
; _m_mul_start
; _m_mul_loop
; _m_mul_done
; 
; author: 
; Michiel Drost - Nullpointer Works
; 
; updated: 
; 05-03-2021
; 
; ======================================================
m_multiply:
	push c
	push r0
	push r1
	
	cmp r1,0
	je _m_mul_done 		; if r1 == 0 
	
	cmp r0,r1
	jle _m_mul_start	; if r0 > r1, swap
	load c,r0
	load r0,r1
	load r1,c
	
_m_mul_start:
	load c,0 			; init c = 0
	inc r0
_m_mul_loop:
	dec r0
	je _m_mul_done 		; if r0 == 0
	add c,r1
	jmp _m_mul_loop
_m_mul_done:
	load a,c
	
	pop r1
	pop r0
	pop c
	ret
