; ---------------------
; multiply
; a = a * b
; b = 0
; ---------------------
mul:
	push xl
	load xl,0
_mul_l:
	cmp b,0
	je _mul_d 	; done
	dec b
	add xl,a
	jmp _mul_l 	; loop
_mul_d: 
	load a,xl
	pop xl
	ret
	
; ---------------------
; divide
; a = a / b
; b = remainder
; ---------------------
div:
	push xl
	load xl,0
	cmp b,0
	je _div_e	; do div by zero check
_div_l:
	cmp a,b		; if
	jl _div_d 	; a < b
	sub a,b
	inc xl
	jmp _div_l
_div_d:
	load b,a 	; remainder
_div_e:
	load a,xl 	; result
	pop xl
	ret
	